<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="20.1.0.60" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesolMichal.Dictionary\DesolMichal.Dictionary.Core\DesolMichal.Dictionary.Core.csproj" />
    <ProjectReference Include="..\DesolMichal.Dictionary\Services\DesolMichal.Dictionary.Services.Interfaces\DesolMichal.Dictionary.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>