# DesolMichal.Dictionary

./: DesolMichal.Dictionary.sln  README.md
DesolMichal.Dictionary.Modules.Dictionary/: DesolMichal.Dictionary.Modules.Dictionary.csproj  DictionaryModule.cs
DesolMichal.Dictionary.Modules.Dictionary/Views/: DictionaryView.xaml
DesolMichal.Dictionary/DesolMichal.Dictionary/: App.xaml  App.xaml.cs  DesolMichal.Dictionary.csproj
DesolMichal.Dictionary/DesolMichal.Dictionary.Core/: RegionNames.cs
DesolMichal.Dictionary/DesolMichal.Dictionary.Core/Converters/: InverseBooleanConverter.cs  PartOfSpeechToStringConverter.cs  StringsArrayToCommaSeparatedStringConverter.cs
DesolMichal.Dictionary/DesolMichal.Dictionary.Core/Models/: Word.cs  WordDefinition.cs
DesolMichal.Dictionary/DesolMichal.Dictionary.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DesolMichal.Dictionary/DesolMichal.Dictionary/ViewModels/: MainWindowViewModel.cs
DesolMichal.Dictionary/DesolMichal.Dictionary/Views/: MainWindow.xaml  MainWindow.xaml.cs
DesolMichal.Dictionary/Modules/DesolMichal.Dictionary.Modules.Dictionary/: DesolMichal.Dictionary.Modules.Dictionary.csproj
DesolMichal.Dictionary/Modules/DesolMichal.Dictionary.Modules.Dictionary/ViewModels/: DictionaryViewModel.cs
DesolMichal.Dictionary/Modules/DesolMichal.Dictionary.Modules.Dictionary/Views/: DictionaryView.xaml.cs
DesolMichal.Dictionary/Modules/DesolMichal.Dictionary.Modules.ModuleName/: DesolMichal.Dictionary.Modules.ModuleName.csproj  ModuleNameModule.cs
DesolMichal.Dictionary/Modules/DesolMichal.Dictionary.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
DesolMichal.Dictionary/Modules/DesolMichal.Dictionary.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
DesolMichal.Dictionary/Services/DesolMichal.Dictionary.Services/: DesolMichal.Dictionary.Services.csproj  WordsApiDictionaryService.cs
DesolMichal.Dictionary/Services/DesolMichal.Dictionary.Services.Interfaces/: DesolMichal.Dictionary.Services.Interfaces.csproj  IDictionaryService.cs
DesolMichal.Dictionary/Tests/DesolMichal.Dictionary.Modules.ModuleName.Tests/: DesolMichal.Dictionary.Modules.ModuleName.Tests.csproj
DesolMichal.Dictionary/Tests/DesolMichal.Dictionary.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
