<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection.Extension" Version="1.0.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.60" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="20.1.0.60" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DesolMichal.Dictionary.Modules.Dictionary\DesolMichal.Dictionary.Modules.Dictionary.csproj" />
    <ProjectReference Include="..\DesolMichal.Dictionary.Core\DesolMichal.Dictionary.Core.csproj" />
    <ProjectReference Include="..\Services\DesolMichal.Dictionary.Services.Interfaces\DesolMichal.Dictionary.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\DesolMichal.Dictionary.Services\DesolMichal.Dictionary.Services.csproj" />
  </ItemGroup>
</Project>